# sync_code_signing (match)
MATCH_READONLY = true
MATCH_SHALLOW_CLONE = true
MATCH_CLONE_BRANCH_DIRECTLY = true
MATCH_OUTPUT_PATH = fastlane/certificates

# build_app (gym)
GYM_OUTPUT_DIRECTORY = fastlane/artifacts/

# update_project_code_signing
FL_PROJECT_TEAM_ID = URK72QG39F
